[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 0 products, 0 sources, 0 libraries
[debug] current source = Set(${BASE}/project/Dependencies.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/project/Dependencies.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] Full compilation, no sources in previous analysis.
[debug] all 1 sources are invalidated
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0 percent of all sources
[debug] compilation cycle 1
[info] compiling 1 Scala source to /data/Documents/ING 2/ING2 S2/Prog Fonc/ProjetAKKA/project/target/scala-2.12/sbt-1.0/classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.10.8:compile for Scala 2.12.20
[debug] [zinc] Running cached compiler 54b0344d for Scala compiler version 2.12.20
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-deprecation
[debug] 	-Wconf:cat=unused-nowarn:s
[debug] 	-Wconf:cat=unused-nowarn:s
[debug] 	-Xsource:3
[debug] 	-bootclasspath
[debug] 	/home/cytech/.sbt/boot/scala-2.12.20/lib/scala-library.jar
[debug] 	-classpath
[debug] 	/data/Documents/ING 2/ING2 S2/Prog Fonc/ProjetAKKA/project/target/scala-2.12/sbt-1.0/classes:/home/cytech/.sbt/boot/scala-2.12.20/lib/scala-xml_2.12-2.3.0.jar:/home/cytech/.sbt/boot/scala-2.12.20/lib/scala-compiler.jar:/home/cytech/.sbt/boot/scala-2.12.20/lib/scala-reflect.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/log4j-api-2.17.1.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/test-interface-1.0.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/util-logging_2.12-1.10.10.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/log4j-core-2.17.1.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/compiler-interface-1.10.8.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/completion_2.12-1.10.10.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/zinc-core_2.12-1.10.8.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/collections_2.12-1.10.10.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/gigahorse-core_2.12-0.7.0.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/jansi-2.4.1.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/log4j-slf4j-impl-2.17.1.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/sjson-new-scalajson_2.12-0.10.1.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/lm-coursier-shaded_2.12-2.1.7.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/launcher-interface-1.4.4.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/test-agent-1.10.10.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/task-system_2.12-1.10.10.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/jline-terminal-3.27.1.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/checker-qual-3.4.1.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/file-tree-views-2.1.12.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/scala-xml_2.12-2.3.0.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/zinc-lm-integration_2.12-1.10.10.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/command_2.12-1.10.10.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/util-control_2.12-1.10.10.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/zinc-classpath_2.12-1.10.8.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/util-interface-1.10.10.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/testing_2.12-1.10.10.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/util-relation_2.12-1.10.10.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/util-cache_2.12-1.10.10.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/sbinary_2.12-0.5.1.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/zinc-compile-core_2.12-1.10.8.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/template-resolver-0.1.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/jline-2.14.7-sbt-9a88bc413e2b34a4580c001c654d1a7f4f65bf18.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/zinc-compile_2.12-1.10.8.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/util-position_2.12-1.10.10.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/jline-native-3.27.1.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/caffeine-2.8.5.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/scala-compiler-2.12.20.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/reactive-streams-1.0.3.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/scala-parser-combinators_2.12-1.1.2.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/scripted-plugin_2.12-1.10.10.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/jsch-0.2.23.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/protocol_2.12-1.10.10.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/zinc-classfile_2.12-1.10.8.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/jna-platform-5.12.0.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/main_2.12-1.10.10.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/zinc-apiinfo_2.12-1.10.8.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/disruptor-3.4.2.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/jline-builtins-3.27.1.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/tasks_2.12-1.10.10.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/run_2.12-1.10.10.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/sbt-1.10.10.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/logic_2.12-1.10.10.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/zinc-persist-core-assembly-1.10.8.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/jna-5.12.0.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/util-tracking_2.12-1.10.10.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/zero-allocation-hashing-0.16.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/actions_2.12-1.10.10.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/shaded-scalajson_2.12-1.0.0-M4.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/zinc-persist_2.12-1.10.8.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/ssl-config-core_2.12-0.6.1.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/error_prone_annotations-2.4.0.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/core-macros_2.12-1.10.10.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/compiler-bridge_2.12-1.10.8.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/sjson-new-core_2.12-0.10.1.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/main-settings_2.12-1.10.10.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/jline-style-3.27.1.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/jline-terminal-jni-3.27.1.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/slf4j-api-1.7.36.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/zinc_2.12-1.10.8.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/shaded-apache-httpasyncclient-0.7.0.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/scala-reflect-2.12.20.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/io_2.12-1.10.4.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/scala-collection-compat_2.12-2.12.0.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/gigahorse-apache-http_2.12-0.7.0.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/ivy-2.3.0-sbt-77cc781d727b367d3761f097d89f5a4762771d41.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/config-1.4.2.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/shaded-jawn-parser_2.12-1.3.2.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/librarymanagement-ivy_2.12-1.10.4.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/jline-reader-3.27.1.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/librarymanagement-core_2.12-1.10.4.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/ipcsocket-1.6.3.jar:/home/cytech/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.10/sjson-new-murmurhash_2.12-0.10.1.jar
[debug] Scala compilation took 1.730429032 s
[info] done compiling
