akka {
  loglevel = "ERROR"
}

akka-http-cors {
  allowed-origins = "*"
  allowed-methods = ["OPTIONS", "GET", "POST", "PUT", "DELETE"]
  allowed-headers = ["Origin", "Content-Type", "Accept", "Authorization"]
  exposed-headers = ["Authorization"]
  allow-credentials = true
}