[0m[[0m[31merror[0m] [0m[0mjava.nio.file.FileSystemException: /data/Documents/ING 2/ING2 S2/Prog Fonc/ProjetAKKA/project/target/scala-2.12/sbt-1.0/zinc/inc_compile_2.12.zip: Operation not permitted[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.UnixException.translateToIOException(UnixException.java:100)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:111)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:116)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.UnixCopyFile.copyFile(UnixCopyFile.java:288)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.UnixCopyFile.move(UnixCopyFile.java:493)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.UnixFileSystemProvider.move(UnixFileSystemProvider.java:267)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.nio.file.Files.move(Files.java:1422)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.$anonfun$move$2(IO.scala:1128)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.io.Retry$.apply(Retry.scala:47)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.io.Retry$.apply(Retry.scala:29)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.io.Retry$.apply(Retry.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.move(IO.scala:1128)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.move(IO.scala:1120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.FileAnalysisStore$BinaryFileStore.set(FileAnalysisStore.scala:107)[0m
[0m[[0m[31merror[0m] [0m[0m	at xsbti.compile.AnalysisStore$CachedAnalysisStore.set(AnalysisStore.java:126)[0m
[0m[[0m[31merror[0m] [0m[0m	at xsbti.compile.AnalysisStore$SyncedAnalysisStore.set(AnalysisStore.java:150)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$compileTask$1(Defaults.scala:2402)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:63)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:69)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:283)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:292)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:283)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:65)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:829)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompile[0m) java.nio.file.FileSystemException: /data/Documents/ING 2/ING2 S2/Prog Fonc/ProjetAKKA/project/target/scala-2.12/sbt-1.0/zinc/inc_compile_2.12.zip: Operation not permitted[0m
