[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 20 products, 4 sources, 11 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/CountActor.scala, ${BASE}/src/main/scala/FinnhubAPI.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/Server.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/Server.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Server.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Server)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Server)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/Server.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Server[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /data/Documents/ING 2/ING2 S2/Prog Fonc/ProjetAKKA/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala2-sbt-bridge/2.13.15/scala2-sbt-bridge-2.13.15.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4f9ff60d for Scala compiler version 2.13.15[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/data/Documents/ING 2/ING2 S2/Prog Fonc/ProjetAKKA/target/scala-2.13/classes:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.15/scala-library-2.13.15.jar:/root/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-actor_2.13/2.10.1/akka-actor_2.13-2.10.1.jar:/root/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-cluster-tools_2.13/2.10.1/akka-cluster-tools_2.13-2.10.1.jar:/root/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-discovery_2.13/2.10.1/akka-discovery_2.13-2.10.1.jar:/root/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-distributed-data_2.13/2.10.1/akka-distributed-data_2.13-2.10.1.jar:/root/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-persistence_2.13/2.10.1/akka-persistence_2.13-2.10.1.jar:/root/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-persistence-tck_2.13/2.10.1/akka-persistence-tck_2.13-2.10.1.jar:/root/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-persistence-typed_2.13/2.10.1/akka-persistence-typed_2.13-2.10.1.jar:/root/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-persistence-query_2.13/2.10.1/akka-persistence-query_2.13-2.10.1.jar:/root/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-protobuf-v3_2.13/2.10.1/akka-protobuf-v3_2.13-2.10.1.jar:/root/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-remote_2.13/2.10.1/akka-remote_2.13-2.10.1.jar:/root/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-slf4j_2.13/2.10.1/akka-slf4j_2.13-2.10.1.jar:/root/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-http_2.13/10.7.0/akka-http_2.13-10.7.0.jar:/root/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-stream-testkit_2.13/2.10.1/akka-stream-testkit_2.13-2.10.1.jar:/root/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-stream-typed_2.13/2.10.1/akka-stream-typed_2.13-2.10.1.jar:/root/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-testkit_2.13/2.10.1/akka-testkit_2.13-2.10.1.jar:/root/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-actor-typed_2.13/2.10.1/akka-actor-typed_2.13-2.10.1.jar:/root/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-coordination_2.13/2.10.1/akka-coordination_2.13-2.10.1.jar:/root/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-cluster_2.13/2.10.1/akka-cluster_2.13-2.10.1.jar:/root/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-cluster-typed_2.13/2.10.1/akka-cluster-typed_2.13-2.10.1.jar:/root/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-cluster-metrics_2.13/2.10.1/akka-cluster-metrics_2.13-2.10.1.jar:/root/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-cluster-sharding_2.13/2.10.1/akka-cluster-sharding_2.13-2.10.1.jar:/root/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-cluster-sharding-typed_2.13/2.10.1/akka-cluster-sharding-typed_2.13-2.10.1.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-core_2.13/0.14.6/circe-core_2.13-0.14.6.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-generic_2.13/0.14.6/circe-generic_2.13-0.14.6.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-parser_2.13/0.14.6/circe-parser_2.13-0.14.6.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-generic-extras_2.13/0.14.3/circe-generic-extras_2.13-0.14.3.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.4.14/logback-classic-1.4.14.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/megard/akka-http-cors_2.13/1.1.2/akka-http-cors_2.13-1.1.2.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.3/config-1.4.3.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/lmdbjava/lmdbjava/0.9.0/lmdbjava-0.9.0.jar:/root/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-stream_2.13/2.10.1/akka-stream_2.13-2.10.1.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest_2.13/3.2.17/scalatest_2.13-3.2.17.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/junit/junit/4.13.2/junit-4.13.2.jar:/root/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-pki_2.13/2.10.1/akka-pki_2.13-2.10.1.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/agrona/agrona/1.22.0/agrona-1.22.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar:/root/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-http-core_2.13/10.7.0/akka-http-core_2.13-10.7.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-numbers_2.13/0.14.6/circe-numbers_2.13-0.14.6.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.13/2.9.0/cats-core_2.13-2.9.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/com/chuusai/shapeless_2.13/2.3.10/shapeless_2.13-2.3.10.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-jawn_2.13/0.14.6/circe-jawn_2.13-0.14.6.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-core/1.4.14/logback-core-1.4.14.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/jnr/jnr-constants/0.10.4/jnr-constants-0.10.4.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/jnr/jnr-ffi/2.2.15/jnr-ffi-2.2.15.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.4/reactive-streams-1.0.4.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-core_2.13/3.2.17/scalatest-core_2.13-3.2.17.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-featurespec_2.13/3.2.17/scalatest-featurespec_2.13-3.2.17.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-flatspec_2.13/3.2.17/scalatest-flatspec_2.13-3.2.17.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-freespec_2.13/3.2.17/scalatest-freespec_2.13-3.2.17.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-funsuite_2.13/3.2.17/scalatest-funsuite_2.13-3.2.17.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-funspec_2.13/3.2.17/scalatest-funspec_2.13-3.2.17.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-propspec_2.13/3.2.17/scalatest-propspec_2.13-3.2.17.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-refspec_2.13/3.2.17/scalatest-refspec_2.13-3.2.17.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-wordspec_2.13/3.2.17/scalatest-wordspec_2.13-3.2.17.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-diagrams_2.13/3.2.17/scalatest-diagrams_2.13-3.2.17.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-matchers-core_2.13/3.2.17/scalatest-matchers-core_2.13-3.2.17.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-shouldmatchers_2.13/3.2.17/scalatest-shouldmatchers_2.13-3.2.17.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-mustmatchers_2.13/3.2.17/scalatest-mustmatchers_2.13-3.2.17.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.15/scala-reflect-2.13.15.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/com/hierynomus/asn-one/0.6.0/asn-one-0.6.0.jar:/root/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-parsing_2.13/10.7.0/akka-parsing_2.13-10.7.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.13/2.9.0/cats-kernel_2.13-2.9.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/jawn-parser_2.13/1.4.0/jawn-parser_2.13-1.4.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/jnr/jffi/1.3.12/jffi-1.3.12.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/jnr/jffi/1.3.12/jffi-1.3.12-native.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/ow2/asm/asm/9.2/asm-9.2.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/ow2/asm/asm-commons/9.2/asm-commons-9.2.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/ow2/asm/asm-analysis/9.2/asm-analysis-9.2.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/ow2/asm/asm-tree/9.2/asm-tree-9.2.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/ow2/asm/asm-util/9.2/asm-util-9.2.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/jnr/jnr-a64asm/1.0.0/jnr-a64asm-1.0.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/jnr/jnr-x86asm/1.0.2/jnr-x86asm-1.0.2.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-compatible/3.2.17/scalatest-compatible-3.2.17.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalactic/scalactic_2.13/3.2.17/scalactic_2.13-3.2.17.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.13/2.1.0/scala-xml_2.13-2.1.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.417477421 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Server[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Main by Server[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated macros due to upstream dependencies change: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
