[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/cytech/akka/test/ProjetAKKA/target/scala-2.13/akka_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cytech/akka/test/ProjetAKKA/target/scala-2.13/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinnhubActor$StockQuote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cytech/akka/test/ProjetAKKA/target/scala-2.13/classes/FinnhubActor$StockQuote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Asset$anon$lazy$macro$19$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cytech/akka/test/ProjetAKKA/target/scala-2.13/classes/Asset$anon$lazy$macro$19$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Asset$anon$lazy$macro$39$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cytech/akka/test/ProjetAKKA/target/scala-2.13/classes/Asset$anon$lazy$macro$39$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinnhubActor$GetStockPrice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cytech/akka/test/ProjetAKKA/target/scala-2.13/classes/FinnhubActor$GetStockPrice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinnhubActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cytech/akka/test/ProjetAKKA/target/scala-2.13/classes/FinnhubActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Asset$anon$lazy$macro$19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cytech/akka/test/ProjetAKKA/target/scala-2.13/classes/Asset$anon$lazy$macro$19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Asset.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cytech/akka/test/ProjetAKKA/target/scala-2.13/classes/Asset.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cytech/akka/test/ProjetAKKA/target/scala-2.13/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinnhubActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cytech/akka/test/ProjetAKKA/target/scala-2.13/classes/FinnhubActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AssetType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cytech/akka/test/ProjetAKKA/target/scala-2.13/classes/AssetType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cytech/akka/test/ProjetAKKA/target/scala-2.13/classes/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinnhubActor$GetStockPrice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cytech/akka/test/ProjetAKKA/target/scala-2.13/classes/FinnhubActor$GetStockPrice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Asset$anon$lazy$macro$39$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cytech/akka/test/ProjetAKKA/target/scala-2.13/classes/Asset$anon$lazy$macro$39$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cytech/akka/test/ProjetAKKA/target/scala-2.13/classes/Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cytech/akka/test/ProjetAKKA/target/scala-2.13/classes/Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cytech/akka/test/ProjetAKKA/target/scala-2.13/classes/Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cytech/akka/test/ProjetAKKA/target/scala-2.13/classes/DB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinnhubActor$StockQuote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cytech/akka/test/ProjetAKKA/target/scala-2.13/classes/FinnhubActor$StockQuote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinnhubActor$anon$importedDecoder$macro$35$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cytech/akka/test/ProjetAKKA/target/scala-2.13/classes/FinnhubActor$anon$importedDecoder$macro$35$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cytech/akka/test/ProjetAKKA/target/scala-2.13/classes/DB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Asset$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cytech/akka/test/ProjetAKKA/target/scala-2.13/classes/Asset$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinnhubActor$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cytech/akka/test/ProjetAKKA/target/scala-2.13/classes/FinnhubActor$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinnhubActor$anon$importedDecoder$macro$35$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cytech/akka/test/ProjetAKKA/target/scala-2.13/classes/FinnhubActor$anon$importedDecoder$macro$35$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AssetType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cytech/akka/test/ProjetAKKA/target/scala-2.13/classes/AssetType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cytech/akka/test/ProjetAKKA/target/scala-2.13/classes/Routes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cytech/akka/test/ProjetAKKA/target/scala-2.13/classes/application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
